<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">
    <title> 👩🏻 laucarrillo.com</title>
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/78e0a4fa46.js" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>
<!-- Navigation Menu -->
    <header>
        <div class="container">
        <nav class="d-flex justify-content-between">
        <!-- Logo -->
        <a href="/">
        <img src="src/big-logo.png" alt="logo" class="log d-none d-md-block"/>
        </a>
        <!-- Right Menu -->
        <ul>
            <li>
            <a href="./english-home.html" class="active">  Home </a>
            </li>
            <li>
            <a href="./english-blog.html"> Blog </a>
            </li>
            <li> 
            <a href="./english-contact.html">  Contact </a> 
            </li>
            <li> 
            <a href="./spanish-resources.html" class="resources">  Resources </a>
            </li>
        </ul>
        </div>
        </nav>
    </header>
        <!-- Header -->
    <div class="container">
        <main>
            <h1> Laura Carrillo </h1>
            <h2> "Live life positively impacting" </h2>
            <a href="#info-me"> Learn More </a>
        </main>
        <!-- About Section -->
    <div class="about">
        <section class="grid grid-2-columns" id="info-me">
        <div>
            <img src="./src/me.png"
            class="img-responsive"/>
        </div>
        <div>
            <h3> Hi! I'm Laura Carrillo </h3>
            <p> 
                I created this website to share my ideas and thoughts with the world.
                <br /> 
                <br /> 
                I love reading, learning constantly, going out and experiencing nature, traveling, learning languages, I also enjoy doing activities to contribute with the environment and to try to make this world a little bit better.
                <br /> 
                <br /> 
                My moto in life is to live and enjoy my life in a way that I can positively impact others.
            </p>
            </div>
        </section>
        <!-- Get to know me section -->
        <div class="get-to-know">
            <h2> Get to know me </h2>
            <div class="social-links d-flex justify-content-center">
                <a href="https://www.instagram.com/lau_carrillo" target="_blank">
                <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCFnpuvCQvIiC8aDx4any3Tw" target="_blank">
                <i class="fab fa-youtube"></i>
                </a>
                <a href="https://www.linkedin.com/in/laura-carrillo-975a53139" target="_blank">
                <i class="fab fa-linkedin"></i>
                </a>
            </div>
                <!-- Names -->
            <div class="social-names d-flex justify-content-center">
                <a href="https://www.instagram.com/lau_carrillo" target="_blank" class="social">
                    Instagram
                </a>
                <a href="https://www.youtube.com/channel/UCFnpuvCQvIiC8aDx4any3Tw" target="_blank" class="social">
                    Youtube
                </a>
                <a href="https://www.linkedin.com/in/laura-carrillo-975a53139" target="_blank" class="social">
                    Linkedin
                </a>
            </div>
        <!-- Description -->
            <div class="social-description d-flex justify-content-center">
                <div class="description">
                    <p class="description">
                        Learn more about <br/>
                        my day to day
                    </p>
                </div>
                
                <div class="description">
                    <p>
                        Personal and
                        <br />
                        professional
                        <br />
                        development
                    </p>
                </div>
                <div class="description">
                    <p>
                        My professional
                        <br />
                        profile
                        <br />
                        to connect
                    </p>
                </div>
            </div>  
        </div>
    <!-- Footer -->
    <footer>
        <section class="grid-3-columns">
        <div>
            <h3>
                About
            </h3>
            <p>
                This project was created by
                <a href="https://www.linkedin.com/in/laura-carrillo21/" target="_blank" class="footer-link"> Laura Carrillo </a>
                and is <a href="https://github.com/LauCarrillo21" target="_blank" class="footer-link"> open-sourced </a>
                in Github
            </p>
        </div>        
        <div>
            <h3> Resources </h3>
            <ul>
                <li>
                    <a href="./english-blog.html" target="_blank" class="footer-link"> Blog </a> 
                <li>
                    <a href="./spanish-resources.html" target="_blank" class="footer-link">Resources</a>
                </li>
            </ul>
        </div>
        <div>
            <h3> Contact </h3>
            <p>
                <a href="mailto:laucarrillo21@gmail.com" target="_blank" class="footer-link">
                laucarrillo21@gmail.com
                </a>
            </p>
        </div>
        </section>
    </footer>

    </div>
</body>
</html>